server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name author-tools.ietf.org;
    gzip on;
    access_log /dev/stdout;
    error_log /dev/stdout;

    root /usr/share/nginx/html/;

    keepalive_timeout 70;
    client_max_body_size 5m;
    proxy_read_timeout 300;

    location /diff {
        rewrite ^/diff /api/iddiff?$${keepempty}args break;
        proxy_pass http://127.0.0.1:8008;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8008;
    }

    location /iddiff/ {
        return 301 https://$${keepempty}server_name/iddiff;
    }

    location / {
        if ($${keepempty}request_uri ~ ^/iddiff\?(.*)) {
            rewrite ^ /api/iddiff?$${keepempty}args last;
        }
        if ($${keepempty}request_uri ~ ^/idnits\?(.*)) {
            rewrite ^ /api/idnits?$${keepempty}args last;
        }
        rewrite ^/iddiff$ /iddiff.html break;
        rewrite ^/abnf$ /abnf.html break;
        rewrite ^/idnits$ /idnits.html break;
        rewrite ^/idnits3$ /idnits3.html break;
        rewrite ^/svgcheck$ /svgcheck.html break;
        rewrite ^/rfcdiff$ /rfcdiff.html break;
        rewrite ^/clean-svg-ids$ /clean-svg-ids.html break;
        rewrite ^/about$ /about.html break;
    }
}
