server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    gzip on;
    access_log /dev/stdout;
    error_log /dev/stdout;
    absolute_redirect off;
    keepalive_timeout 70;
    client_max_body_size 5m;
    proxy_read_timeout 300;

    root /usr/share/nginx/html/;

    location /diff {
        rewrite ^/diff /api/iddiff?$args break;
        proxy_pass http://127.0.0.1:8008;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8008;
    }

    location = /abnf/ {
        return 301 /abnf;
    }

    location = /about/ {
        return 301 /about;
    }

    location = /iddiff/ {
        return 301 /iddiff;
    }

    location = /idnits/ {
        return 301 /idnits;
    }

    location = /svgcheck/ {
        return 301 /svgcheck;
    }

    location = /rfcdiff/ {
        return 301 /rfcdiff;
    }

    location / {
        if ($request_uri ~ ^/iddiff\?(.*)) {
            rewrite ^ /api/iddiff?$args last;
        }
        if ($request_uri ~ ^/idnits\?(.*)) {
            rewrite ^ /api/idnits?$args last;
        }
        rewrite ^/iddiff$ /iddiff.html break;
        rewrite ^/abnf$ /abnf.html break;
        rewrite ^/idnits$ /idnits.html break;
        rewrite ^/svgcheck$ /svgcheck.html break;
        rewrite ^/rfcdiff$ /rfcdiff.html break;
        rewrite ^/clean-svg-ids$ /clean-svg-ids.html break;
        rewrite ^/about$ /about.html break;
    }
}
