server {
    listen 80;

    server_name author-tools.ietf.org;
    root /usr/share/nginx/html/;

    keepalive_timeout 70;
    client_max_body_size 5m;
    proxy_read_timeout 300;

    location /diff {
        rewrite ^/diff /api/iddiff?$args break;
        proxy_pass http://127.0.0.1:8008;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8008;
    }

    location /iddiff/ {
        return 301 https://$server_name/iddiff;
    }

    location / {
        if ($request_uri ~ ^/iddiff\?(.*)) {
            rewrite ^ /api/iddiff?$args last;
        }
        if ($request_uri ~ ^/idnits\?(.*)) {
            rewrite ^ /api/idnits?$args last;
        }
        rewrite ^/iddiff$ /iddiff.html break;
        rewrite ^/abnf$ /abnf.html break;
        rewrite ^/idnits$ /idnits.html break;
        rewrite ^/svgcheck$ /svgcheck.html break;
        rewrite ^/rfcdiff$ /rfcdiff.html break;
        rewrite ^/clean-svg-ids$ /clean-svg-ids.html break;
        rewrite ^/about$ /about.html break;
    }
}
