[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
redirect_stderr=true

[program:gunicorn]
command=gunicorn --config /usr/src/app/gunicorn.py "at:create_app()"
directory=/usr/src/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
